# Breakout

## Description

Breakout clone made using HTML5 canvas.

## Objective

Make a simple breakout clone.

## Motivation

I can easily make a breakout clone using by changing my pong game a bit.